<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="892,436" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-8" mainComp="false" Show_id="false" Show_Val="false" Pos="788,404" rotation="0" hflip="1" vflip="1" label="Voltimeter-8" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="840,444" rotation="-270" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="840,516" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="1064,524" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-34" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,480" rotation="0" hflip="1" vflip="1" label="Switch-34" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="956,508" rotation="-90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-41" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="984,444" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-41" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-43" mainComp="false" Show_id="false" Show_Val="false" Pos="984,600" rotation="0" hflip="1" vflip="1" label="Voltimeter-43" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="840,468" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="840,428" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="956,548" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="940,548" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="1064,500" />

<item itemtype="Connector" uid="connector-49" startpinid="Led-10-rPin" endpinid="Node-16-0" pointList="840,460,840,468" />

<item itemtype="Connector" uid="connector-50" startpinid="Voltimeter-8-rPin" endpinid="Node-16-1" pointList="796,420,796,468,840,468" />

<item itemtype="Connector" uid="connector-51" startpinid="Node-16-2" endpinid="Ground-12-Gnd" pointList="840,468,840,500" />

<item itemtype="Connector" uid="connector-52" startpinid="mega328-1-PORTC6" endpinid="Node-27-0" pointList="884,444,884,428,840,428" />

<item itemtype="Connector" uid="connector-53" startpinid="Voltimeter-8-lPin" endpinid="Node-27-1" pointList="780,420,780,428,840,428" />

<item itemtype="Connector" uid="connector-54" startpinid="Node-27-2" endpinid="Led-10-lPin" pointList="840,428,840,428" />

<item itemtype="Connector" uid="connector-55" startpinid="Voltimeter-8-outnod" endpinid="Voltimeter-8-outnod" pointList="820,396,820,396" />

<item itemtype="Connector" uid="connector-56" startpinid="Switch-34-switch0pinN" endpinid="Node-48-0" pointList="1024,480,1064,480,1064,500" />

<item itemtype="Connector" uid="connector-57" startpinid="mega328-1-PORTB1" endpinid="Node-45-0" pointList="932,548,940,548" />

<item itemtype="Connector" uid="connector-58" startpinid="Resistor-37-lPin" endpinid="Node-39-1" pointList="956,524,956,548" />

<item itemtype="Connector" uid="connector-59" startpinid="Node-39-2" endpinid="Switch-34-pinP0" pointList="956,548,992,548,992,480" />

<item itemtype="Connector" uid="connector-60" startpinid="Fixed Voltage-41-outnod" endpinid="Resistor-37-rPin" pointList="968,444,956,444,956,492" />

<item itemtype="Connector" uid="connector-61" startpinid="Voltimeter-43-lPin" endpinid="Node-45-1" pointList="976,616,940,616,940,548" />

<item itemtype="Connector" uid="connector-62" startpinid="Node-45-2" endpinid="Node-39-0" pointList="940,548,956,548" />

<item itemtype="Connector" uid="connector-63" startpinid="Voltimeter-43-rPin" endpinid="Node-48-1" pointList="992,616,1088,616,1088,500,1064,500" />

<item itemtype="Connector" uid="connector-64" startpinid="Node-48-2" endpinid="Ground-13-Gnd" pointList="1064,500,1064,508" />

</circuit>